UserGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlickrExplorer.UserGalleryPage"
                          xmlns:fpe="clr-namespace:FlickrExplorer"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
 xmlns:ffIlTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
 xmlns:models="clr-namespace:FlickrExplorer.Models"
             x:DataType="fpe:UserGalleryPage"
             Title="UserGalleryPage">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="35, *, 35" Margin="10" ColumnSpacing="15" ZIndex="5">
            <ImageButton Grid.Column="0" HeightRequest="35" WidthRequest="35" Source="back.svg" Clicked="Back" VerticalOptions="Center">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <HorizontalStackLayout  Grid.Column="1" Spacing="10">
                <ffImageLoading:CachedImage  Source="{Binding Model.OwnerIconUrl}"  LoadingPlaceholder="user_placeholder.png" ErrorPlaceholder="user_placeholder.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Start">
                    <ffImageLoading:CachedImage.Transformations>
                        <ffIlTransformations:CircleTransformation BorderSize="0"/>
                    </ffImageLoading:CachedImage.Transformations>
                </ffImageLoading:CachedImage>
                <Label FontAttributes="Bold" Text="{Binding Model.OwnerUsername}" FontSize="Small" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <ActivityIndicator x:Name="LoadingIndicator" Grid.Column="2" WidthRequest="35" HeightRequest="35" IsVisible="{Binding Model.SearchInProgress}" IsRunning="{Binding Model.SearchInProgress}" HorizontalOptions="End" VerticalOptions="Start" />
        </Grid>
        <CollectionView  Scrolled="PhotoList_Scrolled" Grid.Row="1" SelectionMode="None"  ItemsSource="{Binding Model.Photos}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="fpe:Photo">
                    <ffImageLoading:CachedImage Source="{Binding Url}" LoadingPlaceholder="photo_placeholder.png" FadeAnimationEnabled="False" Aspect="AspectFill" DownsampleToViewSize="True" HeightRequest="{Binding Source={RelativeSource  Mode=FindAncestor, AncestorType={x:Type fpe:UserGalleryPage},AncestorLevel=1}, Path=PhotoHeight}" >
                        <ffImageLoading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenPhoto" CommandParameter="{Binding Id}"/>
                        </ffImageLoading:CachedImage.GestureRecognizers>
                    </ffImageLoading:CachedImage>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>